NEXT_PUBLIC_API_USERS=http://localhost:3000/api/users
NEXT_PUBLIC_API_PRODUCTS=http://localhost:3000/api/products
NEXT_PUCLIC_API_LOGIN=http://localhost:3000/api/login
NEXT_PUBLIC_API_REGISTER=http://localhost:3000/api/register